{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./types",
    "noEmit": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    // "sourceMap": true
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "./test"
  ]
}